<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OES Inspire</title>
    <script src="js/html5shiev.min.js"></script>
    <script src="js/respond.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>

    <div class="page-wrapper">
        <!-- Start SideBar -->
        <aside class="sidebar">
            <div class="sidebar-nav">
                <div class="brand">
                    <img src="/img/master-logo.png" alt="">
                </div>
                <ul class="list-unstyled">
                    <li class="nav-links active">
                        <div class="link-content">
                            <div class="icon">
                                <img src="/sidebar-icons/dashboard.png" alt="">
                            </div>
                            <span class="link-text">
                                Dashboard
                            </span>
                        </div>
                    </li>
                    <li class="nav-links has-sub">
                        <div class="link-content">
                             <div class="icon">
                                 <img src="/sidebar-icons/fire.png" alt="">
                             </div> 
                             <span class="link-text">
                                 Elements
                             </span> 
                        </div>
                        <ul class="list-unstyled sub-menu">
                            <li class="sub-nav-links">
                                <p>test</p>
                            </li>
                            <li class="sub-nav-links">
                                <p>test</p>
                            </li>
                            <li class="sub-nav-links">
                                <p>test</p>
                            </li>
                            <li class="sub-nav-links">
                                <p>test</p>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-links has-sub">
                        <div class="link-content">
                             <div class="icon">
                                 <img src="/sidebar-icons/credit.png" alt="">
                             </div> 
                             <span class="link-text">
                                 Payment Report
                             </span> 
                        </div>
                        <ul class="list-unstyled sub-menu">
                            <li class="sub-nav-links">
                                <p>test</p>
                            </li>
                            <li class="sub-nav-links">
                                <p>test</p>
                            </li>
                            <li class="sub-nav-links">
                                <p>test</p>
                            </li>
                            <li class="sub-nav-links">
                                <p>test</p>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-links has-sub">
                        <div class="link-content">
                             <div class="icon">
                                 <img src="/sidebar-icons/users.png" alt="">
                             </div> 
                             <span class="link-text">
                                 Users
                             </span> 
                        </div>
                        <ul class="list-unstyled sub-menu">
                            <li class="sub-nav-links">
                                <p>test</p>
                            </li>
                            <li class="sub-nav-links">
                                <p>test</p>
                            </li>
                            <li class="sub-nav-links">
                                <p>test</p>
                            </li>
                            <li class="sub-nav-links">
                                <p>test</p>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-links">
                        <div class="link-content">
                            <div class="icon">
                                <img src="/sidebar-icons/bell.png" alt="">
                            </div> 
                            <span class="link-text">
                                Notifications
                            </span>
                        </div>
                    </li>
                    <li class="nav-links has-sub">
                        <div class="link-content">
                             <div class="icon">
                                 <img src="/sidebar-icons/exam.png" alt="">
                             </div> 
                             <span class="link-text">
                                 Exams 
                             </span>
                        </div>
                        <ul class="list-unstyled sub-menu">
                            <li class="sub-nav-links">
                                <p>test</p>
                            </li>
                            <li class="sub-nav-links">
                                <p>test</p>
                            </li>
                            <li class="sub-nav-links">
                                <p>test</p>
                            </li>
                            <li class="sub-nav-links">
                                <p>test</p>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-links has-sub">
                        <div class="link-content">
                            <div class="icon">
                                <img src="/sidebar-icons/report.png" alt="">
                            </div> 
                            <span class="link-text">
                                Reports
                            </span> 
                        </div>
                        <ul class="list-unstyled sub-menu">
                            <li class="sub-nav-links">
                                <p>test</p>
                            </li>
                            <li class="sub-nav-links">
                                <p>test</p>
                            </li>
                            <li class="sub-nav-links">
                                <p>test</p>
                            </li>
                            <li class="sub-nav-links">
                                <p>test</p>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-links">
                        <div class="link-content">
                            <div class="icon">
                                <img src="/sidebar-icons/chat.png" alt="">
                            </div> 
                            <span class="link-text">
                                Messages
                            </span>
                            <span class="bd-noti bd-danger">0</span>
                        </div>
                    </li>
                    <li class="nav-links">
                        <div class="link-content">
                            <div class="icon">
                                <img src="/sidebar-icons/display.png" alt="">
                            </div> 
                            <span class="link-text">
                                LMS
                            </span> 
                        </div>
                    </li>
                    <li class="nav-links">
                        <div class="link-content">
                            <div class="icon">
                                <img src="/sidebar-icons/resume.png" alt="">
                            </div> 
                            <span class="link-text">
                                Resume Templates
                            </span>
                        </div>
                    </li>
                    <li class="nav-links">
                        <div class="link-content">
                            <div class="icon">
                                <img src="/sidebar-icons/feedback.png" alt="">
                            </div> 
                            <span class="link-text">
                                Feedback
                            </span> 
                        </div>
                    </li>
                    <li class="nav-links">
                        <div class="link-content">
                            <div class="icon">
                                <img src="/sidebar-icons/question.png" alt="">
                            </div> 
                            <span class="link-text">
                                FAQS
                            </span>
                        </div>
                    </li>
                    <li class="nav-links">
                        <div class="link-content">
                            <div class="icon">
                                <img src="/sidebar-icons/setting.png" alt="">
                            </div> 
                            <span class="link-text">
                                Master Settings
                            </span>
                        </div>
                    </li>
                    <div class="close-sidebar">
                        <p>
                            <i class="fa fa-angle-right"></i>
                        </p>
                    </div>
                </ul>
            </div>
        </aside>
        <!-- /end sidebar -->
        <!-- Start Wrapper -->
        <div class="wrapper">
            <!-- Start Header -->
            <header class="header">
                <div class="menu-btn">
                    <button class="menu-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>
                <div class="site_name"><p class="site-name">Inspire OES - Online Learning and Examination System</p></div>
                <div class="notifi">
                    <ul class="list-unstyled">
                        <li class="noti-link"><i class="fa fa-user-o"></i></li>
                    </ul>
                </div>
            </header>
            <!-- /end header -->
            <div class="dashboard-boxes" style="padding: 25px;">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card-dashboard danger">
                            <div class="info">
                                <div class="info-content">
                                    <h5>4568</h5>
                                    <span>members online</span>
                                </div>
                                <div class="icon">
                                    <i class="fa fa-cog"></i>
                                </div>
                            </div>
                            <div class="chart">
                                <canvas id="myChart" width="1080" height="648" style="display: block; width: 1080px; height: 648px;"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card-dashboard success">
                            <div class="info">
                                <div class="info-content">
                                    <h5>4568</h5>
                                    <span>members online</span>
                                </div>
                                <div class="icon">
                                    <i class="fa fa-users"></i>
                                </div>
                            </div>
                            <div class="chart">
                                <canvas id="myChartSmall" width="1080" height="648" style="display: block; width: 1080px; height: 648px;"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card-dashboard info">
                            <div class="info">
                                <div class="info-content">
                                    <h5>4568</h5>
                                    <span>members online</span>
                                </div>
                                <div class="icon">
                                    <i class="fa fa-book"></i>
                                </div>
                            </div>
                            <div class="chart">
                                <canvas id="myChart" width="1080" height="648" style="display: block; width: 1080px; height: 648px;"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card-dashboard secondary">
                            <div class="info">
                                <div class="info-content">
                                    <h5>4568</h5>
                                    <span>members online</span>
                                </div>
                                <div class="icon">
                                    <i class="fa fa-list-alt"></i>
                                </div>
                            </div>
                            <div class="chart">
                                <canvas id="myChart" width="1080" height="648" style="display: block; width: 1080px; height: 648px;"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card-dashboard primary">
                            <div class="info">
                                <div class="info-content">
                                    <h5>4568</h5>
                                    <span>members online</span>
                                </div>
                                <div class="icon">
                                    <i class="fa fa-list"></i>
                                </div>
                            </div>
                            <div class="chart">
                                <canvas id="myChart" width="1080" height="648" style="display: block; width: 1080px; height: 648px;"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card-dashboard purple">
                            <div class="info">
                                <div class="info-content">
                                    <h5>4568</h5>
                                    <span>members online</span>
                                </div>
                                <div class="icon">
                                    <i class="fa fa-question-circle"></i>
                                </div>
                            </div>
                            <div class="chart">
                                <canvas id="myChart" width="1080" height="648" style="display: block; width: 1080px; height: 648px;"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card-dashboard dark">
                            <div class="info">
                                <div class="info-content">
                                    <h5>4568</h5>
                                    <span>members online</span>
                                </div>
                                <div class="icon">
                                    <i class="fa fa-fw fa-th-large"></i>
                                </div>
                            </div>
                            <div class="chart">
                                <canvas id="myChart" width="1080" height="648" style="display: block; width: 1080px; height: 648px;"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card-dashboard warning">
                            <div class="info">
                                <div class="info-content">
                                    <h5>4568</h5>
                                    <span>members online</span>
                                </div>
                                <div class="icon">
                                    <i class="fa fa-desktop"></i>
                                </div>
                            </div>
                            <div class="chart">
                                <canvas id="myChart" width="1080" height="648" style="display: block; width: 1080px; height: 648px;"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper-content dashboard">
                <div class="dashboard-content">
                    <!-- <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card-dashboard danger">
                                <div class="info">
                                    <div class="info-content">
                                        <h5>4568</h5>
                                        <span>members online</span>
                                    </div>
                                    <div class="icon">
                                        <i class="fa fa-cog"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card-dashboard success">
                                <div class="info">
                                    <div class="info-content">
                                        <h5>4568</h5>
                                        <span>members online</span>
                                    </div>
                                    <div class="icon">
                                        <i class="fa fa-users"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card-dashboard info">
                                <div class="info">
                                    <div class="info-content">
                                        <h5>4568</h5>
                                        <span>members online</span>
                                    </div>
                                    <div class="icon">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card-dashboard secondary">
                                <div class="info">
                                    <div class="info-content">
                                        <h5>4568</h5>
                                        <span>members online</span>
                                    </div>
                                    <div class="icon">
                                        <i class="fa fa-list-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card-dashboard primary">
                                <div class="info">
                                    <div class="info-content">
                                        <h5>4568</h5>
                                        <span>members online</span>
                                    </div>
                                    <div class="icon">
                                        <i class="fa fa-list"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card-dashboard purple">
                                <div class="info">
                                    <div class="info-content">
                                        <h5>4568</h5>
                                        <span>members online</span>
                                    </div>
                                    <div class="icon">
                                        <i class="fa fa-question-circle"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card-dashboard dark">
                                <div class="info">
                                    <div class="info-content">
                                        <h5>4568</h5>
                                        <span>members online</span>
                                    </div>
                                    <div class="icon">
                                        <i class="fa fa-fw fa-th-large"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card-dashboard warning">
                                <div class="info">
                                    <div class="info-content">
                                        <h5>4568</h5>
                                        <span>members online</span>
                                    </div>
                                    <div class="icon">
                                        <i class="fa fa-desktop"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <h4 class="card-title mb-0">Traffic</h4>
                                            <div class="small text-muted">November 2017</div>
                                        </div>
                                        <div class="col-sm-7 d-none d-md-block">
                                            <button class="btn btn-primary float-right" type="button">
                                                <i class="fa fa-cloud-download"></i>
                                            </button>
                                            <div class="btn-group btn-group-toggle float-right mr-3"
                                                data-toggle="buttons">
                                                <label class="btn btn-outline-secondary">
                                                    <input id="option1" type="radio" name="options" autocomplete="off">
                                                    Day
                                                </label>
                                                <label class="btn btn-outline-secondary active">
                                                    <input id="option2" type="radio" name="options" autocomplete="off"
                                                        checked=""> Month
                                                </label>
                                                <label class="btn btn-outline-secondary">
                                                    <input id="option3" type="radio" name="options" autocomplete="off">
                                                    Year
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="chart">
                                            <iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;"></iframe>
                                            <canvas id="myChart" width="1080" height="648" style="display: block; width: 1080px; height: 648px;"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <h4 class="card-title mb-0">Traffic</h4>
                                            <div class="small text-muted">November 2017</div>
                                        </div>
                                        <div class="col-sm-7 d-none d-md-block">
                                            <button class="btn btn-primary float-right" type="button">
                                                <i class="fa fa-cloud-download"></i>
                                            </button>
                                            <div class="btn-group btn-group-toggle float-right mr-3"
                                                data-toggle="buttons">
                                                <label class="btn btn-outline-secondary">
                                                    <input id="option1" type="radio" name="options" autocomplete="off">
                                                    Day
                                                </label>
                                                <label class="btn btn-outline-secondary active">
                                                    <input id="option2" type="radio" name="options" autocomplete="off"
                                                        checked=""> Month
                                                </label>
                                                <label class="btn btn-outline-secondary">
                                                    <input id="option3" type="radio" name="options" autocomplete="off">
                                                    Year
                                                </label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="chart">
                                                <iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;"></iframe>
                                                <canvas id="myChartSmall" width="1080" height="648" style="display: block; width: 1080px; height: 648px;"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <h4 class="card-title mb-0">Traffic</h4>
                                            <div class="small text-muted">November 2017</div>
                                        </div>
                                        <div class="col-sm-7 d-none d-md-block">
                                            <button class="btn btn-primary float-right" type="button">
                                                <i class="fa fa-cloud-download"></i>
                                            </button>
                                            <div class="btn-group btn-group-toggle float-right mr-3"
                                                data-toggle="buttons">
                                                <label class="btn btn-outline-secondary">
                                                    <input id="option1" type="radio" name="options" autocomplete="off">
                                                    Day
                                                </label>
                                                <label class="btn btn-outline-secondary active">
                                                    <input id="option2" type="radio" name="options" autocomplete="off"
                                                        checked=""> Month
                                                </label>
                                                <label class="btn btn-outline-secondary">
                                                    <input id="option3" type="radio" name="options" autocomplete="off">
                                                    Year
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="card-body">
                                            <table class="table table-striped">
                                                <thead>
                                                  <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col">First</th>
                                                    <th scope="col">Last</th>
                                                    <th scope="col">Handle</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <th scope="row">1</th>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>
                                                        <img src="/img/logo.png" alt="">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>
                                                        <img src="/img/logo.png" alt="">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">3</th>
                                                    <td>Larry</td>
                                                    <td>the Bird</td>
                                                    <td>@twitter</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <h4 class="card-title mb-0">Traffic</h4>
                                            <div class="small text-muted">November 2017</div>
                                        </div>
                                        <div class="col-sm-7 d-none d-md-block">
                                            <button class="btn btn-primary float-right" type="button">
                                                <i class="fa fa-cloud-download"></i>
                                            </button>
                                            <div class="btn-group btn-group-toggle float-right mr-3"
                                                data-toggle="buttons">
                                                <label class="btn btn-outline-secondary">
                                                    <input id="option1" type="radio" name="options" autocomplete="off">
                                                    Day
                                                </label>
                                                <label class="btn btn-outline-secondary active">
                                                    <input id="option2" type="radio" name="options" autocomplete="off"
                                                        checked=""> Month
                                                </label>
                                                <label class="btn btn-outline-secondary">
                                                    <input id="option3" type="radio" name="options" autocomplete="off">
                                                    Year
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="card-body">
                                            <table class="table table-striped table-bordered datatable dataTable no-footer table-colored">
                                                <thead>
                                                  <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Email</th>
                                                    <th scope="col">Image</th>
                                                    <th scope="col">Grade</th>
                                                    <th scope="col">Status</th>
                                                    <th scope="col">Subject Knowledge</th>
                                                    <th scope="col">Question Bank</th>
                                                    <th scope="col">Questions</th>
                                                    <th scope="col">Action</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <th scope="row">1</th>
                                                    <td>Mark</td>
                                                    <td>mahmoudhammad423@gmail.com</td>
                                                    <td>
                                                        <img src="/img/logo.png" alt="">
                                                    </td>
                                                    <td>level1</td>
                                                    <td></i><i class="fa fa-close icon-badge-close"></i></td>
                                                    <td><span class="bd-noti bd-success">@mdo</span></td>
                                                    <td><span class="bd-number bd-dark">14558</span></td>
                                                    <td><span class="bd-number bd-danger">0</span></td>
                                                    <td>
                                                        <button class="btn btn-info"><i class="fa fa-edit"></i></button>
                                                        <button class="btn btn-dark"><i class="fa fa-eye"></i></button>
                                                        <button class="btn btn-danger"><i class="fa fa-trash"></i></button>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">2</th>
                                                    <td>Jacob</td>
                                                    <td>mahmoudhammad423@gmail.com</td>
                                                    <td>
                                                        <img src="/img/logo.png" alt="">
                                                    </td>
                                                    <td>level1</td>
                                                    <td><i class="fa fa-check icon-badge-check"></i></td>
                                                    <td><span class="bd-noti bd-warning">@mdo</span></td>
                                                    <td><span class="bd-number bd-danger">14558</span></td>
                                                    <td><span class="bd-number bd-success">0</span></td>
                                                    <td>
                                                        <button class="btn btn-info"><i class="fa fa-edit"></i></button>
                                                        <button class="btn btn-dark"><i class="fa fa-eye"></i></button>
                                                        <button class="btn btn-danger"><i class="fa fa-trash"></i></button>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">3</th>
                                                    <td>Jacob</td>
                                                    <td>mahmoudhammad423@gmail.com</td>
                                                    <td>
                                                        <img src="/img/logo.png" alt="">
                                                    </td>
                                                    <td>level1</td>
                                                    <td><i class="fa fa-check icon-badge-check"></td>
                                                    <td><span class="bd-noti bd-danger">@mdo</span></td>
                                                    <td><span class="bd-number bd-warning">14558</span></td>
                                                    <td><span class="bd-number bd-dark">0</span></td>
                                                    <td>
                                                        <button class="btn btn-info"><i class="fa fa-edit"></i></button>
                                                        <button class="btn btn-dark"><i class="fa fa-eye"></i></button>
                                                        <button class="btn btn-danger"><i class="fa fa-trash"></i></button>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">3</th>
                                                    <td>Jacob</td>
                                                    <td>mahmoudhammad423@gmail.com</td>
                                                    <td>
                                                        <img src="/img/logo.png" alt="">
                                                    </td>
                                                    <td>level1</td>
                                                    <td></i><i class="fa fa-close icon-badge-close"></i></td>
                                                    <td><span class="bd-noti bd-success">@mdo</span></td>
                                                    <td><span class="bd-number bd-danger">14558</span></td>
                                                    <td><span class="bd-number bd-warning">0</span></td>
                                                    <td>
                                                        <button class="btn btn-info"><i class="fa fa-edit"></i></button>
                                                        <button class="btn btn-dark"><i class="fa fa-eye"></i></button>
                                                        <button class="btn btn-danger"><i class="fa fa-trash"></i></button>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">3</th>
                                                    <td>Jacob</td>
                                                    <td>mahmoudhammad423@gmail.com</td>
                                                    <td>
                                                        <img src="/img/logo.png" alt="">
                                                    </td>
                                                    <td>level1</td>
                                                    <td><i class="fa fa-check icon-badge-check"></i></td>
                                                    <td><span class="bd-noti bd-danger">@mdo</span></td>
                                                    <td><span class="bd-number bd-success">14558</span></td>
                                                    <td><span class="bd-number bd-success">0</span></td>
                                                    <td>
                                                        <button class="btn btn-info"><i class="fa fa-edit"></i></button>
                                                        <button class="btn btn-dark"><i class="fa fa-eye"></i></button>
                                                        <button class="btn btn-danger"><i class="fa fa-trash"></i></button>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">3</th>
                                                    <td>Jacob</td>
                                                    <td>mahmoudhammad423@gmail.com</td>
                                                    <td>
                                                        <img src="/img/logo.png" alt="">
                                                    </td>
                                                    <td>level1</td>
                                                    <td><i class="fa fa-close icon-badge-close"></i></td>
                                                    <td><span class="bd-noti bd-dark">@mdo</span></td>
                                                    <td><span class="bd-number bd-dark">14558</span></td>
                                                    <td><span class="bd-number bd-dark">0</span></td>
                                                    <td>
                                                        <button class="btn btn-info"><i class="fa fa-edit"></i></button>
                                                        <button class="btn btn-dark"><i class="fa fa-eye"></i></button>
                                                        <button class="btn btn-danger"><i class="fa fa-trash"></i></button>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">3</th>
                                                    <td>Jacob</td>
                                                    <td>mahmoudhammad423@gmail.com</td>
                                                    <td>
                                                        <img src="/img/logo.png" alt="">
                                                    </td>
                                                    <td>level1</td>
                                                    <td></i><i class="fa fa-close icon-badge-close"></i></td>
                                                    <td><span class="bd-noti bd-success">@mdo</span></td>
                                                    <td><span class="bd-number bd-success">14558</span></td>
                                                    <td><span class="bd-number bd-warning">0</span></td>
                                                    <td>
                                                        <button class="btn btn-info"><i class="fa fa-edit"></i></button>
                                                        <button class="btn btn-dark"><i class="fa fa-eye"></i></button>
                                                        <button class="btn btn-danger"><i class="fa fa-trash"></i></button>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">3</th>
                                                    <td>Jacob</td>
                                                    <td>mahmoudhammad423@gmail.com</td>
                                                    <td>
                                                        <img src="/img/logo.png" alt="">
                                                    </td>
                                                    <td>level1</td>
                                                    <td><i class="fa fa-check icon-badge-check"></i></td>
                                                    <td><span class="bd-noti bd-danger">@mdo</span></td>
                                                    <td><span class="bd-number bd-info">14558</span></td>
                                                    <td><span class="bd-number bd-info">0</span></td>
                                                    <td>
                                                        <button class="btn btn-info"><i class="fa fa-edit"></i></button>
                                                        <button class="btn btn-dark"><i class="fa fa-eye"></i></button>
                                                        <button class="btn btn-danger"><i class="fa fa-trash"></i></button>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                        </div>
                                    </div>
                                    <div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 10 of 32 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="3" tabindex="0" class="page-link">3</a></li><li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="4" tabindex="0" class="page-link">4</a></li><li class="paginate_button page-item next" id="DataTables_Table_0_next"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="5" tabindex="0" class="page-link">Next</a></li></ul></div></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Footer -->
            <footer class="footer">
                <p class="copyright">
                    Made By <i class="fa fa-heart"></i> With <a href="#"> Mahmoud Hammad </a> &copy 2020 All Rights Reserved 
                </p>
            </footer>
            <!-- /end footer -->
        </div>
        <!-- /end wrapper -->
    </div>

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="js/main.js"></script>

    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
            datasets: [{
                label: '# of Votes',
                data: [12, 19, 3, 5, 2, 80],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });

    var ctx = document.getElementById('myChartSmall').getContext('2d');
        var myChart = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
            datasets: [{
                label: '# of Votes',
                data: [12, 19, 3, 5, 2, 3],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
    </script>
</body>